<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <title>Document</title>
        <link rel = "stylesheet" type = "text/css" href = "styles.css" />
    <div class="wrapper">
        <div>
            <h1>Happy Mother's Day</h1>
        </div>
        <div>
            <a data-text="This mother's day, surprise you MOM with Pool Villa" data-link="https://mudassirsayed.github.io/Mothersday/"
                class="whatsapp w3_whatsapp_btn w3_whatsapp_btn_large">Share</a>
        </div>
    </div>
</head>
<body>
    <style>body {
        background-color: grey;
        }
        
        .wrapper {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        h1 {
        text-align: center;
        display: block;
        margin: 90% auto 0% 20%;
        }
        
        .w3_whatsapp_btn {
        background-image: url('icon.png');
        border: 1px solid rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        letter-spacing: .4px;
        cursor: pointer;
        font-weight: 400;
        text-transform: none;
        color: #fff;
        border-radius: 2px;
        background-color: #5cbe4a;
        background-repeat: no-repeat;
        line-height: 1.2;
        text-decoration: none;
        text-align: center;
        display: block;
        margin: 320px auto 0px auto;
        padding: 40px;
        }
        
        .w3_whatsapp_btn_large {
        background-size: 20px;
        background-position: 5px 5px;
        padding: 8px 6px 8px 30px;
        color: #fff;
        }
        
        a.whatsapp {
        color: #fff;
        }</style>

    <script>
        $(document).ready(function () {
             $(document).on("click", '.whatsapp', function () {
                if(/Android|webOS|iPhone|iPad|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                    var text = $(this).attr("data-text");
                    var url = $(this).attr("data-link");
                    var message = encodeURIComponent(text) + " - " + encodeURIComponent(url);
                    var whatsapp_url = "whatsapp://send?text=" + message;
                    window.location.href = whatsapp_url;
                } else {
                    alert("Please share this article in mobile device");
                }
            });
        });
    </script>
</body>

</html>